apiVersion: v1
kind: Service
metadata:
  name: balances-svc
  labels:
    app: efood
    service: balances
spec:
  selector:
    app: efood
    service: balances
  ports:
    - name: http-port
      port: 3000
